{
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Surrogate-Control", "value": "no-store" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        {
          "key": "Vary",
          "value": "Cookie, RSC, Next-Router-Prefetch, Next-Router-State-Tree"
        }
      ]
    },
    {
      "source": "/api/bitacora/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/records/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
